*ddu-filter-sorter_reversed.txt*	sort reversedbetically for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddu-filter-sorter_reversed*

Introduction		|ddu-filter-sorter_reversed-introduction|
Install			|ddu-filter-sorter_reversed-install|
Examples		|ddu-filter-sorter_reversed-examples|
Params			|ddu-filter-sorter_reversed-params|


==============================================================================
INTRODUCTION			*ddu-filter-sorter_reversed-introduction*

This sorter sorts items reversed.


==============================================================================
INSTALL					*ddu-filter-sorter_reversed-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-sorter_reversed-examples*
>
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       sorters: [
	    \         'sorter_reversed',
	    \       ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS				*ddu-filter-sorter_reversed-params*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
